[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False

# Allow us to pick up with a specific task like:
# ansible-playbook -v -u ec2-user update-hosts.yml --start-at-task='copy response file for dbca'
# ACK: https://github.com/ansible/ansible/issues/11692
# Determine whether includes in tasks and handlers are "static" by
# default. As of 2.0, includes are dynamic by default. Setting these
# values to True will make includes behave more like they did in the
# 1.x versions.
task_includes_static = True
handler_includes_static = True

# By default Ansible provides status messages via cowsay.  Cute.  Not.
nocows = 1